# homestream

./: .gitignore  .project  build.xml  fikinpom.xml  local.properties  pom.xml
examples/customvideoplayer/: manifest
examples/customvideoplayer/source/: main.brs
examples/filebrowser/: Makefile  manifest
examples/filebrowser/source/: main.brs
examples/simplevideoplayer/: Makefile
examples/simplevideoplayer/source/: appMain.brs  craigventer.srt
src/: feed.php
src/adabible/: manifest
src/adabible/source/: appMain.brs
src/homestream/: Makefile  README.txt  manifest
src/homestream/source/: appMain.brs  main.brs
src/simple/: manifest
src/simple/source/: appMain.brs
