<project name="build-roku-app" default="deploy" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!--
	-->
	<path id="maven-ant-tasks.classpath" path="${ant.home}/lib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
	
	<artifact:remoteRepository id="remote.repository" url="file://g:/maven-repository" />
	
	<artifact:dependencies pathId="dependency.classpath">
		<remoteRepository refid="remote.repository" />
		<dependency groupId="fikin-ant" artifactId="fikin-ant" version="1.7.3" />
	</artifact:dependencies>

	<taskdef name="httpmpost" classname="net.sf.fikin.ant.httpclientanttask.AntMultipartPostMethod" classpathref="dependency.classpath">
	</taskdef>

	<description>
            A simple Ant build file that bundles the source and images folders into a zip
           and pushes it to your Roku (see local.properties for configuration).       
        </description>

	<!-- set global properties for this build -->
	<property name="app.name" value="adabible" />
	<!-- Make this -test or something if you don't want it to be the normal thing -->
	<property name="app.name.testflag" value="-test" />
	<property name="src" location="${basedir}/src/${app.name}" />
	<property name="dist.dir" location="${basedir}/dist" />
	<property name="dist.file" location="${dist.dir}/${app.name}${app.name.testflag}.zip" />
	<!-- load environment specific properties -->
	<property file="local.properties" />

	<target name="init">
		<tstamp />
	</target>

	<!-- "compile" all resources, possibly do some filtering etc -->
	<target name="compile" depends="init">
		<zip basedir="${src}" destfile="${dist.file}" />
	</target>

	<!-- http://www.postbin.org/1ktfgc2 -->

	<target name="deploy" depends="compile">
		<echo message="${ant.home}" />
		<echo message="posting ${dist.file} to http://${ROKU_DEV_TARGET}/plugin_install" />
		<httpmpost url="http://${ROKU_DEV_TARGET}/plugin_install">
			<postFile name="archive" file="${dist.file}" />
			<poststring name="mysubmit" value="Install" />
		</httpmpost>
		<!--
		-->
	</target>

	<target name="clean">
		<delete dir="${dist}" />
	</target>
</project>
