<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chaoticbits</groupId>
	<artifactId>HomeStream</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>andy-maven</id>
			<url>https://raw.github.com/apmeneel/andy-maven/master/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>fikin-ant</groupId>
			<artifactId>fikin-ant</artifactId>
			<version>1.7.3</version>
		</dependency>
	</dependencies>
</project>